/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

 // Custom bootstrap variables must be set or imported *before* bootstrap.
@import "bootstrap";
@import url('https://fonts.googleapis.com/css?family=Roboto');

// custom css goes HERE
/* CONTAINER */

ul.hmenu {
    list-style: none;	
    margin: 0 0 2em;
    padding: 0;
  }
  
  ul.hmenu li {
    display: inline;  
  }
  
.myfont {
  font-family: 'Roboto', sans-serif;
   
}
.main-header h1 {
  font-size: 200px;
}


.card {
  margin: 0 auto; /* Added */
  float: none; /* Added */
  margin-top: 20px;
  margin-bottom: 20px; /* Added */
}

// Utility classes

.nav-link a {
 color: #ffff; //white

  @include hover-focus {
    color: #0f0; //green
  }  


} 
.main-header {
  display:inline
}

